JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
MONGO_URI=mongodb://localhost:27017/your_database_name
PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
REDIS_URL_WITH_PASSWORD=redis://:your_redis_password@localhost:6379/0
REDIS_URL_WITHOUT_PASSWORD=redis://localhost:6379/0
MONGO_URI=    mongodb+srv://vivekdhotre07:vivek123@wellness.litgo.mongodb.net/?retryWrites=true&w=majority
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyDl8bmdYO16KvOUZ2WME4u7f1kSbmvEQOs
AIML_API_KEY=d7c91db8dde444b1a27033080f7b0a70
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE